<!DOCTYPE html>
<html>
	<head>
		<title>RS</title>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	
	<body>
		<form name="myform">
		<div class="loginbox">
		
		<h1>Login</h1>
		
		
		<div class="textbox">
		<i class='fas fa-user-alt' style='color:white'></i>
		<input type="text" name="uname" placeholder="Username" required>
		</div>
		
		<div class="textbox">
		<i class='fas fa-lock'></i>
		<input type="password" name="passwordd" placeholder="Password" required>
		</div>
		
		<input class="btn" type="button" onclick="loginpage()" name="button" value="Sign in">
		
		</div>
		
		</form>
	</body>
	
	
	</html>
	
	<script>
		function loginpage()
		{
			var un=document.forms["myform"]["uname"].value;
			var pass=document.forms["myform"]["passwordd"].value;
			
			if(un=="aditya")
			{	
				if(pass=="dithu")
				{
					location.replace("RS1.html");
				}
					
				else
				{
					alert("Incorrect username or password");
				}
			}
			
			else
			{
				alert("Incorrect username or password");
			}
					
					
		}
	</script>	
									
					
	<style>
		body
		{
			background: url(login2.jpg) ;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family:sans-serif;
			background-repeat:no-repeat;
		
		}
		
		.loginbox
		{
			width:280px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			color:white;
		}
		
		.loginbox h1
		{
			float:left;
			font-size:40px;
			border-bottom:6px solid #4caf50;
			padding:13px 0;
		}
		 
		.textbox
		{
			width:100%;
			overflow:hidden;
			font-size:20px;
			border-bottom:1px solid #4caf50;
			
			padding:8px 0;
			margin:8px 0;
			
		}
		
		.textbox i
		{
			width:26px;
			float:left;
			text-align:center;
			}
			
		.textbox input
		{
			border:none;
			outline:none;
			background:none;
			color:white;
			font-size:18px;
			width:80%;
			float:left;
			margin:0 10px;
			
		}
		
		::placeholder
		{
			color:white;
		}
			
		.btn
		{
			width:100%;
			
			background:none;
			border:2px solid #4caf50;
			
			color:white;
			padding:5px;
			
			font-size:15px;
			margin:1px;
			

		}
		
		.btn:hover
		{
			
			background-color:#4caf50;
			
			
		}
		
		
		
		
		
	</style>